table.table
  tr
    td Dish name:
    td = dish.title
  tr
  	td Description:
    td = dish.description
  tr
    td Cost:
    td = dish.cost
  tr
    td Pax
    td = dish.pax
  tr
    td Vegetarian
    td 
      i.fa class=(dish.vegetarian?  ? "fa-check" : "fa-close")
  tr
    td Created Date
    td = dish.created_at.strftime('%a, %e %b %Y')
  tr
    td Published
    td 
      i.fa.fa-2x class=(dish.published?  ? "fa-check" : "fa-close")
  tr
    td Approved
    td 
      i.fa.fa-2x class=(dish.approved?  ? "fa-check" : "fa-close")
  tr 
    td 
      = link_to like_dish_path(dish), method: :put, class: "btn btn-default btn-sm" do
        span.glyphicon.glyphicon-heart-empty
      = dish.get_upvotes.size
       | - upvotes
    td
      = link_to dislike_dish_path(dish), method: :put , class: "btn btn-default btn-sm" do
        span.glyphicon.glyphicon-thumbs-down
      = dish.get_downvotes.size 
       | - downvotes
- if user_signed_in?
  .btn.btn-default
    = link_to "Edit", edit_dish_path(dish)
  .btn.btn-default
              = link_to (dish.published? ? "Unpublish" : "Publish"), user_publish_path(dish), method: :put
.btn.btn-default
  = link_to 'Back', :back