table.table
  tr
    td Dish name:
    td = dish.title
  tr
  	td Description:
    td = dish.description
  tr
    td Cost:
    td = dish.cost
  tr
    td Pax
    td = dish.pax
  tr
    td Vegetarian
    td 
      i.fa class=(dish.vegetarian?  ? "fa-check" : "fa-close")
  tr
    td Created Date
    td = dish.created_at.strftime('%a, %e %b %Y')
  tr
    td Published
    td 
      i.fa class=(dish.published?  ? "fa-check" : "fa-close")
- if user_signed_in?
  .btn.btn-default
    = link_to "Edit", edit_dish_path(dish)
.btn.btn-default
  = link_to 'Back', :back