table.table
  tr
    td Dish name:
    td = dish.title
  tr
  	td Description:
    td = dish.description
  tr
    td Cost:
    td = dish.cost
  tr
    td Pax
    td = dish.pax
  tr
    td Vegetarian
    td = dish.vegetarian
  tr
    td Created Date
    td = dish.created_at.strftime('%b %d, %Y')
= link_to 'Back', root_path