h1  Dish Information
.form-group.col-lg-6
  = form_for(@dish) do |f|
    - if @dish.errors.any?
      .alert.alert-danger
        h2 = pluralize(@dish.errors.count, "error") 
          | prohibited this post from being saved:
        ul
        - @dish.errors.full_messages.each do |msg|
          li
            = msg
    .form-group
      = f.label :title
      = f.text_field :title, class: 'form-control'
    .form-group
      = f.label :description
      = f.text_area :description, class: 'form-control'
    .form-group
      = f.label :vegetarian
      = f.check_box :vegetarian
    .form-group
      = f.label :cost
      = f.number_field :cost, min: 0.5, step: 0.01, class: 'form-control'
    .form-group
      = f.label :pax
      = f.number_field :pax, min: 1, step: 1, class: 'form-control'
    .form-group
      = f.label :published
      = f.check_box :published


    = f.submit "Create", class: 'btn btn-primary'
  = link_to "Back", :back