.row
	.col-lg-6
    .input-group
      input type="text" class="form-control"  name="search" placeholder="Search for..."
      span class="input-group-btn"
        button class="btn btn-primary" type="submit"
        	|	Go!