= form_tag(dishes_path, method: "get",  class: "navbar-search")
  .input-group.search-dishes-box
  	= text_field_tag :search, nil, placeholder: "Search for...", class: "form-control"
  	span.input-group-btn
  		= submit_tag "Go!", class: "btn btn-primary" 
