- if @dishes.any?
	h1 My Dish
	table.table.table-bordered.dishes#index
		thead
			tr
				th Title
				th.text-center Published
				th Cost
				th Pax
				th.text-center Vegetarian
				th Created Date
				th.text-center Approved
				th.text-center Actions
			tbody
			- @dishes.each do |dish|
				tr 
					td
						= link_to dish.title, dish_path(dish)	
					td.text-center
						i class=(dish.published? ? 'fa fa-2x fa-check' : 'fa fa-2x fa-close') style="color: green;"
					td = number_to_currency dish.cost
					td = dish.pax
					td.text-center
						i class=(dish.vegetarian? ? 'fa fa-check' : 'fa fa-close')
					td = dish.created_at.strftime('%a, %e %b %Y')
					td.text-center
						i class=(dish.approved? ? 'fa fa-2x fa-check' : 'fa fa-2x fa-close') style="color: red;"
					td 
						.btn.btn-link
							= link_to "Details", dish_path(dish)
						.btn.btn-default
							= link_to "Edit", edit_dish_path(dish)
						.btn.btn-default
							= link_to (dish.published? ? "Unpublish" : "Publish"), user_publish_path(dish), method: :put
- else
		.alert.alert-info 
			| No dish found
.btn.btn-default
	= link_to "Back", :back

