- if @dishes.any?
	h1 = t('.all_dishes')
	= render partial: 'search'
	#dish-container.transitions-enabled
		- @dishes.each do |dish|
		
			.box.panel.panel-default
				= link_to image_tag('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPM5z5ZQhGAqZGxfaYf9eeQ7ncRwyh0jrMPsPnhxqN5sJG3m2wQg'), dish_path(dish)
			.panel-body
				h2 = link_to dish.title, dish_path(dish)
- else
		.alert.alert-info = t('.no_dish')
.btn.btn-default
	= link_to "Back", :back

