doctype html
html
  head
    title Ramsayfantitle
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags 
  head
  body
    nav.navbar.navbar-default.navbar-static-top
      .container
        .navbar-header
          = link_to "RamsayFan", root_path, class:"navbar-brand" 
        div
          ul class="nav navbar-nav navbar-right"
            = render "devise/menu/dishes"
            = render "devise/menu/registration_items"
            = render "devise/menu/log_in_items"
    .container
      - flash.each do |key, value| 
        -if flash[:notice] or flash[:success]
          .alert.alert-success
            = flash[:notice]
        - else
          .alert.alert-danger
            = value
      = yield


